is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZPI_LAB5_Z6
build_property.RootNamespace = ZPI_LAB5_Z6
build_property.ProjectDir = C:\Users\marce\Documents\Semestr_7_Studia\Zaawans_prog_inter\zpi_lab5_z6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marce\Documents\Semestr_7_Studia\Zaawans_prog_inter\zpi_lab5_z6
build_property._RazorSourceGeneratorDebug = 
